16000 DIALOG DISCARDABLE  0, 0, 189, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,171,7,11,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",2,172,24,10,14,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",3,16,7,148,83
    PUSHBUTTON      "www.adobe.com",4,13,100,67,13
    PUSHBUTTON      "partners.adobe.com",5,91,100,76,13
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 10,0,0,0
 PRODUCTVERSION 10,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Adobe Systems Incorporated\0"
            VALUE "FileDescription", PLUGINNAME "\0"
            VALUE "FileVersion", "10.0\0"
            VALUE "InternalName", PLUGINNAME "\0"
            VALUE "LegalCopyright", "Copyrightę Adobe Systems Inc. 2002-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", PLUGINNAME "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Adobe Systems Incorporated " PLUGINNAME "\0"
            VALUE "ProductVersion", "10.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

